<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tweetDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Tweet"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tweetDetailToolbar"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/profileImageView"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Display Name" />

        <TextView
            android:id="@+id/screenNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTextView"
            android:layout_toEndOf="@id/profileImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            tools:text="\@userhandle" />

        <TextView
            android:id="@+id/createdTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mediaImageView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:maxLines="1"
            android:textSize="14sp"
            tools:srcCompat="@tools:sample/date/mmddyy[12]" />

        <TextView
            android:id="@+id/tweetBodyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImageView"
            android:layout_marginVertical="4dp"
            android:textSize="18sp"
            tools:text="@tools:sample/lorem[28]" />

        <ImageView
            android:id="@+id/mediaImageView"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_below="@id/tweetBodyTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:maxHeight="64dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </RelativeLayout>

</RelativeLayout>